'USERNAME_STANDAR_USER'=standard_user
'PASSWORD_SAUCEDEMO'=secret_sauce

'USERNAME_LOCKED_OUT_USER'=locked_out_user
'PASSWORD_SAUCEDEMO'=secret_sauce

# 'PERFORMANCE_GLITCH_USER'=performance_glitch_user
# 'PASSWORD_SAUCEDEMO'=secret_sauce